<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015, Nordic Semiconductor
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~
  ~ 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this
  ~ software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ~ HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  ~ USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<manifest package="no.nordicsemi.android.nrftoolbox"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<uses-feature android:name="android.hardware.type.watch"/>

	<uses-permission android:name="android.permission.BLUETOOTH"/>
	<uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

	<application
		android:allowBackup="true"
		android:fullBackupContent="true"
		android:icon="@mipmap/ic_launcher"
		android:roundIcon="@mipmap/ic_launcher_round"
		android:label="@string/app_name"
		android:theme="@android:style/Theme.DeviceDefault.Light"
		tools:ignore="GoogleAppIndexingWarning">

		<meta-data
			android:name="com.google.android.wearable.standalone"
			android:value="false" />
		<meta-data
			android:name="com.google.android.gms.version"
			android:value="@integer/google_play_services_version" />

		<activity
			android:name=".ScannerActivity"
			android:label="@string/app_name"
			android:launchMode="singleTop">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>

				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<service android:name=".ble.BleProfileService" />
		<activity android:name="com.mybrand.subfolderlevel1.subfolderlevel2.uart.UARTConfigurationsActivity"
			android:launchMode="singleTop"/>
		<activity android:name="com.mybrand.subfolderlevel1.subfolderlevel2.uart.UARTCommandsActivity"
			android:launchMode="singleTop"/>

		<!-- This receiver needs to be exported as it listens for notification broadcasts. -->
		<receiver android:name="com.mybrand.subfolderlevel1.subfolderlevel2.wearable.ActionReceiver">
			<intent-filter>
				<action android:name="no.nordicsemi.android.nrftoolbox.ACTION_DISCONNECT" />
			</intent-filter>
		</receiver>

		<!-- Service for handling Android Wear synchronization events. -->
		<service android:name="com.mybrand.subfolderlevel1.subfolderlevel2.wearable.MainWearableListenerService">
			<intent-filter>
				<action android:name="com.google.android.gms.wearable.DATA_CHANGED" />
				<action android:name="com.google.android.gms.wearable.MESSAGE_RECEIVED" />
				<data android:scheme="wear" android:host="*" android:pathPrefix="/nrftoolbox" />
			</intent-filter>
		</service>
	</application>

</manifest>
